{
DataType: GameData,
Mode: POINTS,
"Max Turns": -1,
"Max Points": 3000,
Nighttime: true,
Turn: 7,
stations: [
	{
		name: Madrid,
		junction: false,
		x: 449,
		y: 19
	},
	{
		name: Paris,
		junction: false,
		x: 620,
		y: 280
	},
	{
		name: London,
		junction: false,
		x: 590,
		y: 373
	},
	{
		name: Lille,
		junction: true,
		x: 642,
		y: 334
	},
	{
		name: Amsterdam,
		junction: false,
		x: 701,
		y: 384
	},
	{
		name: Berlin,
		junction: false,
		x: 835,
		y: 385
	},
	{
		name: Rome,
		junction: false,
		x: 838,
		y: 65
	},
	{
		name: Lisbon,
		junction: false,
		x: 328,
		y: 22
	},
	{
		name: Barcelona,
		junction: false,
		x: 550,
		y: 36
	},
	{
		name: Andorra,
		junction: true,
		x: 586,
		y: 82
	},
	{
		name: Monaco,
		junction: false,
		x: 707,
		y: 105
	},
	{
		name: Milan,
		junction: false,
		x: 775,
		y: 161
	},
	{
		name: Vaduz,
		junction: true,
		x: 770,
		y: 216
	},
	{
		name: Copenhagen,
		junction: false,
		x: 798,
		y: 473
	},
	{
		name: Warsaw,
		junction: false,
		x: 990,
		y: 399
	},
	{
		name: Krakow,
		junction: false,
		x: 992,
		y: 323
	},
	{
		name: Prague,
		junction: false,
		x: 882,
		y: 306
	},
	{
		name: Budapest,
		junction: false,
		x: 982,
		y: 234
	},
	{
		name: Poznan,
		junction: true,
		x: 929,
		y: 379
	},
	{
		name: Sarajevo,
		junction: false,
		x: 975,
		y: 128
	},
	{
		name: Vienna,
		junction: false,
		x: 911,
		y: 259
	},
	{
		name: Sofia,
		junction: false,
		x: 1106,
		y: 97
	},
	{
		name: Thessaloniki,
		junction: false,
		x: 1104,
		y: 38
	},
	{
		name: Istanbul,
		junction: false,
		x: 1241,
		y: 79
	},
	{
		name: Bucharest,
		junction: false,
		x: 1150,
		y: 185
	},
	{
		name: Kiev,
		junction: false,
		x: 1202,
		y: 376
	},
	{
		name: Minsk,
		junction: false,
		x: 1121,
		y: 474
	},
	{
		name: Riga,
		junction: false,
		x: 1032,
		y: 555
	},
	{
		name: Cluj,
		junction: true,
		x: 1072,
		y: 231
	},
	{
		name: Stockholm,
		junction: false,
		x: 904,
		y: 610
	},
	{
		name: York,
		junction: false,
		x: 580,
		y: 452
	},
	{
		name: Hell,
		junction: false,
		x: 706,
		y: 490
	}
],
connections: [
	{
		station1: Madrid,
		station2: Paris
	},
	{
		station1: London,
		station2: Lille
	},
	{
		station1: Lille,
		station2: Paris
	},
	{
		station1: Lille,
		station2: Amsterdam
	},
	{
		station1: Madrid,
		station2: Lisbon
	},
	{
		station1: Barcelona,
		station2: Madrid
	},
	{
		station1: Barcelona,
		station2: Andorra
	},
	{
		station1: Andorra,
		station2: Madrid
	},
	{
		station1: Milan,
		station2: Paris
	},
	{
		station1: Vaduz,
		station2: Milan
	},
	{
		station1: Andorra,
		station2: Monaco
	},
	{
		station1: Vaduz,
		station2: Vienna
	},
	{
		station1: Milan,
		station2: Rome
	},
	{
		station1: Milan,
		station2: Monaco
	},
	{
		station1: Amsterdam,
		station2: Berlin
	},
	{
		station1: Berlin,
		station2: Copenhagen
	},
	{
		station1: Copenhagen,
		station2: Stockholm
	},
	{
		station1: Berlin,
		station2: Poznan
	},
	{
		station1: Poznan,
		station2: Warsaw
	},
	{
		station1: Warsaw,
		station2: Krakow
	},
	{
		station1: Poznan,
		station2: Prague
	},
	{
		station1: Prague,
		station2: Vienna
	},
	{
		station1: Budapest,
		station2: Sarajevo
	},
	{
		station1: Sarajevo,
		station2: Thessaloniki
	},
	{
		station1: Thessaloniki,
		station2: Sofia
	},
	{
		station1: Cluj,
		station2: Bucharest
	},
	{
		station1: Bucharest,
		station2: Istanbul
	},
	{
		station1: Budapest,
		station2: Cluj
	},
	{
		station1: Istanbul,
		station2: Sofia
	},
	{
		station1: Sofia,
		station2: Bucharest
	},
	{
		station1: Bucharest,
		station2: Kiev
	},
	{
		station1: Kiev,
		station2: Minsk
	},
	{
		station1: Kiev,
		station2: Krakow
	},
	{
		station1: Krakow,
		station2: Cluj
	},
	{
		station1: Warsaw,
		station2: Riga
	},
	{
		station1: Riga,
		station2: Minsk
	},
	{
		station1: Vienna,
		station2: Budapest
	},
	{
		station1: York,
		station2: London
	},
	{
		station1: Paris,
		station2: Andorra
	},
	{
		station1: Amsterdam,
		station2: Vaduz
	},
	{
		station1: York,
		station2: Hell
	},
	{
		station1: London,
		station2: Madrid
	}
],
obstacles: [
	{
		"Obstacle Type": BLIZZARD,
		"Time left": 4,
		Probability: 0.4,
		x: 904,
		y: 610,
		Station: Stockholm,
		Active: true
	},
	{
		"Obstacle Type": BLIZZARD,
		"Time left": 0,
		Probability: 0.1,
		x: 798,
		y: 473,
		Station: Copenhagen,
		Active: false
	},
	{
		"Obstacle Type": BLIZZARD,
		"Time left": 0,
		Probability: 0.6,
		x: 1121,
		y: 474,
		Station: Minsk,
		Active: false
	},
	{
		"Obstacle Type": FLOOD,
		"Time left": 0,
		Probability: 0.4,
		x: 328,
		y: 22,
		Station: Lisbon,
		Active: false
	},
	{
		"Obstacle Type": FLOOD,
		"Time left": 0,
		Probability: 0.7,
		x: 590,
		y: 373,
		Station: London,
		Active: false
	},
	{
		"Obstacle Type": FLOOD,
		"Time left": 0,
		Probability: 0.2,
		x: 701,
		y: 384,
		Station: Amsterdam,
		Active: false
	},
	{
		"Obstacle Type": VOLCANO,
		"Time left": 0,
		Probability: 0.2,
		x: 838,
		y: 65,
		Station: Rome,
		Active: false
	},
	{
		"Obstacle Type": VOLCANO,
		"Time left": 0,
		Probability: 1.0E-8,
		x: 590,
		y: 373,
		Station: London,
		Active: false
	},
	{
		"Obstacle Type": EARTHQUAKE,
		"Time left": 0,
		Probability: 0.3,
		x: 1106,
		y: 97,
		Station: Sofia,
		Active: false
	},
	{
		"Obstacle Type": EARTHQUAKE,
		"Time left": 0,
		Probability: 0.5,
		x: 1072,
		y: 231,
		Station: Cluj,
		Active: false
	}
],
Player1: {
	DataType: Player1,
	Name: "Enter Name",
	Score: 0,
	Skip: false,
	Active: false,
	Resources: [
		{
			DataType: Train,
			Name: "Steam Train",
			Speed: 20,
			Image: SteamTrain.png,
			Moving: true,
			Destination: Krakow,
			x: -1,
			y: -1,
			actorX: 852.5483,
			actorY: 372.6033,
			actorRot: -3.6044204,
			Route: [
				{
					DataType: Station,
					Name: Berlin
				},
				{
					DataType: Station,
					Name: Poznan
				},
				{
					DataType: Station,
					Name: Prague
				},
				{
					DataType: Station,
					Name: Vienna
				},
				{
					DataType: Station,
					Name: Budapest
				},
				{
					DataType: Station,
					Name: Cluj
				},
				{
					DataType: Station,
					Name: Krakow
				}
			],
			History: [
				{
					DataType: Station,
					Name: Berlin,
					Turn: 6
				},
				{
					DataType: Station,
					Name: Berlin,
					Turn: 7
				}
			]
		},
		{
			DataType: Train,
			Name: Kamikaze,
			Speed: 10,
			Image: KamikazeTrain.png,
			Moving: false,
			Special: Kamikaze,
			Destination: Empty,
			x: Empty,
			y: Empty,
			Route: [
				{
					DataType: Empty
				}
			],
			History: [
				{
					DataType: Empty
				}
			]
		},
		{
			DataType: Train,
			Name: Pioneer,
			Speed: 50,
			Image: PioneerTrain.png,
			Moving: false,
			Special: Pioneer,
			Creating: false,
			Destination: Empty,
			x: Empty,
			y: Empty,
			Route: [
				{
					DataType: Empty
				}
			],
			History: [
				{
					DataType: Empty
				}
			]
		},
		{
			DataType: Train,
			Name: Kamikaze,
			Speed: 10,
			Image: KamikazeTrain.png,
			Moving: false,
			Special: Kamikaze,
			Destination: Empty,
			x: Empty,
			y: Empty,
			Route: [
				{
					DataType: Empty
				}
			],
			History: [
				{
					DataType: Empty
				}
			]
		},
		{
			DataType: Train,
			Name: "Bullet Train",
			Speed: 90,
			Image: BulletTrain.png,
			Moving: false,
			Destination: Empty,
			x: 701,
			y: 384,
			Route: [
				{
					DataType: Empty
				}
			],
			History: [
				{
					DataType: Station,
					Name: London,
					Turn: 4
				},
				{
					DataType: Station,
					Name: London,
					Turn: 5
				},
				{
					DataType: Station,
					Name: Lille,
					Turn: 5
				},
				{
					DataType: Station,
					Name: Amsterdam,
					Turn: 5
				}
			]
		},
		{
			DataType: Train,
			Name: Kamikaze,
			Speed: 10,
			Image: KamikazeTrain.png,
			Moving: false,
			Special: Kamikaze,
			Destination: Empty,
			x: Empty,
			y: Empty,
			Route: [
				{
					DataType: Empty
				}
			],
			History: [
				{
					DataType: Empty
				}
			]
		}
	],
	Goals: [
		{
			Origin: Monaco,
			Destination: Milan,
			Intermediate: Monaco,
			Train: None,
			Turn: 0,
			TurnCount: 1,
			ScoreValue: 88,
			BonusValue: 132
		},
		{
			Origin: Sofia,
			Destination: Warsaw,
			Intermediate: Copenhagen,
			Train: None,
			Turn: 2,
			TurnCount: 0,
			ScoreValue: 402,
			BonusValue: 894
		},
		{
			Origin: Lisbon,
			Destination: Stockholm,
			Intermediate: Lisbon,
			Train: None,
			Turn: 4,
			TurnCount: 0,
			ScoreValue: 1070,
			BonusValue: 1361
		}
	]
},
Player2: {
	DataType: Player2,
	Name: "Enter Name",
	Score: 0,
	Skip: false,
	Active: true,
	Resources: [
		{
			DataType: Train,
			Name: Pioneer,
			Speed: 50,
			Image: PioneerTrain.png,
			Moving: false,
			Special: Pioneer,
			Creating: false,
			Destination: Empty,
			x: Empty,
			y: Empty,
			Route: [
				{
					DataType: Empty
				}
			],
			History: [
				{
					DataType: Empty
				}
			]
		},
		{
			DataType: Train,
			Name: "Nuclear Train",
			Speed: 70,
			Image: NuclearTrain.png,
			Moving: false,
			Destination: Empty,
			x: Empty,
			y: Empty,
			Route: [
				{
					DataType: Empty
				}
			],
			History: [
				{
					DataType: Empty
				}
			]
		},
		{
			DataType: Train,
			Name: "Bullet Train",
			Speed: 90,
			Image: BulletTrain.png,
			Moving: false,
			Destination: Empty,
			x: Empty,
			y: Empty,
			Route: [
				{
					DataType: Empty
				}
			],
			History: [
				{
					DataType: Empty
				}
			]
		},
		{
			DataType: Train,
			Name: "Nuclear Train",
			Speed: 70,
			Image: NuclearTrain.png,
			Moving: false,
			Destination: Empty,
			x: Empty,
			y: Empty,
			Route: [
				{
					DataType: Empty
				}
			],
			History: [
				{
					DataType: Empty
				}
			]
		},
		{
			DataType: Skip
		}
	],
	Goals: [
		{
			Origin: Istanbul,
			Destination: Hell,
			Intermediate: Istanbul,
			Train: None,
			Turn: 1,
			TurnCount: 0,
			ScoreValue: 0,
			BonusValue: 0
		},
		{
			Origin: Amsterdam,
			Destination: Berlin,
			Intermediate: Amsterdam,
			Train: None,
			Turn: 3,
			TurnCount: 3,
			ScoreValue: 135,
			BonusValue: 236
		},
		{
			Origin: Sarajevo,
			Destination: Riga,
			Intermediate: Sarajevo,
			Train: None,
			Turn: 5,
			TurnCount: 0,
			ScoreValue: 580,
			BonusValue: 744
		}
	]
}
}